(* generated by dune *)

(** @canonical Dune__exe.Comm *)
module Comm = Dune__exe__Comm

(** @canonical Dune__exe.Compile *)
module Compile = Dune__exe__Compile

(** @canonical Dune__exe.Helper *)
module Helper = Dune__exe__Helper

(** @canonical Dune__exe.Lexer *)
module Lexer = Dune__exe__Lexer

(** @canonical Dune__exe.Machine *)
module Machine = Dune__exe__Machine

(** @canonical Dune__exe.Parser *)
module Parser = Dune__exe__Parser

(** @canonical Dune__exe.Syntax *)
module Syntax = Dune__exe__Syntax
